 
******************************************************************************************
 
**Running Script: "Migration_100.001_MigrateLinkingClientsToCoursesData.sql" Jul  1 2017  7:34PM
 
*Migrating Data For: Cleveland Driver Improvement Group .... OldSystemID: 178 .... NewSystemID: 318
 
*Populate Linking Clients to Courses Data Tables
 
*Populate CourseClient

(1 row(s) affected)

(1 row(s) affected)

(1 row(s) affected)

(1 row(s) affected)

(1 row(s) affected)

(49670 row(s) affected)
 
*Tidy Up Jul  1 2017  7:55PM
 
**Completed Script: "Migration_100.001_MigrateLinkingClientsToCoursesData.sql" Jul  1 2017  7:55PM
 
******************************************************************************************
