<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="89498e54b1714e5b8db86a0bd4a1b2ab" Name="Diagram1" ZoomLevel="70">
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwAdminMenuItem" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwAllDocumentSummary" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwAllDocumentSummaryByOrganisation" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwAttendanceNotUploadedToDOR" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwBlockedIP" Width="1.5" PointX="4.75" PointY="5.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwCalendarDatesByMonth" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwClientAmountPaidPerCourse_SubView" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwClientCourseBookingsCourseRemovals_SubView" Width="1.5" PointX="6.75" PointY="7.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwClientCourseTransfer" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwClientDetail" Width="1.5" PointX="8.75" PointY="6.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwClientDetailMinimal" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwClientDORSDataActiveAttendanceState" Width="1.5" PointX="2.75" PointY="9.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwClientHistory" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwClientHistoryEventType" Width="1.5" PointX="10.75" PointY="4.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwClientLastPaymentIdByCourse_SubView" Width="1.5" PointX="4.75" PointY="10.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwClientLatestCourseId_SubView" Width="1.5" PointX="10.75" PointY="7.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwClientLatestEmailID_SubView" Width="1.5" PointX="10.75" PointY="10.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwClientMobilePhoneNumber" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwClientNotes_SubView" Width="1.5" PointX="12.75" PointY="3.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwClientPayment" Width="1.5" PointX="12.75" PointY="6.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwClientPhoneRow" Width="1.5" PointX="12.75" PointY="10.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwClientReference" Width="1.5" PointX="2.75" PointY="13.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwClientsBookedOnlineWithSpecialRequirement" Width="1.5" PointX="4.75" PointY="13.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwClientsCreatedToday" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwClientsCreatedYesterday" Width="1.5" PointX="14.75" PointY="4.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwClientSpecialRequirementsOnOneLine" Width="1.5" PointX="14.75" PointY="8.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwClientSpecialRequirementsOutstandingNotification" Width="1.5" PointX="10.75" PointY="14.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwClientsToBeUnlocked" Width="1.5" PointX="14.75" PointY="11.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwClientsUnableToUpdateInDOR" Width="1.5" PointX="12.75" PointY="14.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwClientsWithinPostalAreaAndDistrict" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwCountry" Width="1.5" PointX="0.75" PointY="16.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwCourseAllocatedInterpreter" Width="1.5" PointX="16.75" PointY="4.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwCourseAllocatedTrainer" Width="1.5" PointX="16.75" PointY="10.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwCourseAllocatedTrainerAndInterpreter" Width="1.5" PointX="16.75" PointY="17.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwCourseAmountPaid_SubView" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwCourseAvailableInterpreter" Width="1.5" PointX="2.75" PointY="18.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwCourseAvailableTrainer" Width="1.5" PointX="18.75" PointY="3.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwCourseClient" Width="1.5" PointX="4.75" PointY="18.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwCourseClientAttendanceCount" Width="1.5" PointX="18.75" PointY="10.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwCourseClientAttended" Width="1.5" PointX="18.75" PointY="14.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwCourseClientCount_SubView" Width="1.5" PointX="18.75" PointY="17.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwCourseClientDORSAttendanceReadyForSending" Width="1.5" PointX="6.75" PointY="19.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwCourseClientDORSAttendanceReadySummary" Width="1.5" PointX="8.75" PointY="19.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwCourseClientFeeAtTimeOfBooking" Width="1.5" PointX="10.75" PointY="19.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwCourseClientFeesAndPaymentSummary" Width="1.5" PointX="20.75" PointY="0.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwCourseClientPaymentDue" Width="1.5" PointX="20.75" PointY="8.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwCourseClientPaymentSummary_SubView" Width="1.5" PointX="12.75" PointY="20.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwCourseClientsWithoutEmail" Width="1.5" PointX="20.75" PointY="16.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwCourseClientWithEmailRemindersDue" Width="1.5" PointX="22.75" PointY="0.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwCourseClientWithSMSRemindersDue" Width="1.5" PointX="22.75" PointY="5.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwCourseCurrentRebookingFee" Width="1.5" PointX="22.75" PointY="10.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwCourseDates_SubView" Width="1.5" PointX="22.75" PointY="13.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwCourseDatesClientAttendance" Width="1.5" PointX="22.75" PointY="16.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwCourseDetail" Width="1.5" PointX="22.75" PointY="19.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwCourseFeeCurrentEffectiveDate" Width="1.5" PointX="0.75" PointY="23.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwCourseFeesCurrent" Width="1.5" PointX="8.75" PointY="23.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwCourseHistory" Width="1.5" PointX="10.75" PointY="23.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwCourseHistoryEventType" Width="1.5" PointX="12.75" PointY="23.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwCourseInterpreter" Width="1.5" PointX="14.75" PointY="23.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwCourseInterpreterConcatenatedInterpreters_SubView" Width="1.5" PointX="16.75" PointY="23.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwCourseInterpreterCount_SubView" Width="1.5" PointX="18.75" PointY="23.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwCourseInterpreters_SubView" Width="1.5" PointX="24.75" PointY="0.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwCourseInterpretersCount_SubView" Width="1.5" PointX="24.75" PointY="3.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwCourseInterpretersWithoutEmail" Width="1.5" PointX="24.75" PointY="6.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwCourseLockAndEditState" Width="1.5" PointX="24.75" PointY="12.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwCourseNotes_SubView" Width="1.5" PointX="24.75" PointY="16.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwCoursePaymentSummary" Width="1.5" PointX="24.75" PointY="19.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwCourseRegisterData" Width="1.5" PointX="24.75" PointY="22.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwCourseRegisterTrainersData" Width="1.5" PointX="26.75" PointY="0.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwCourseSession" Width="1.5" PointX="26.75" PointY="5.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwCoursesWithinVenue" Width="1.5" PointX="26.75" PointY="8.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwCoursesWithMissingAttendance" Width="1.5" PointX="26.75" PointY="12.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwCoursesWithMissingAttendanceVerification" Width="1.5" PointX="16.75" PointY="26.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwCoursesWithPlace" Width="1.5" PointX="26.75" PointY="17.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwCourseTrainer" Width="1.5" PointX="18.75" PointY="26.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwCourseTrainerClientAttendance" Width="1.5" PointX="26.75" PointY="24.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwCourseTrainerConactenatedTrainers_SubView" Width="1.5" PointX="0.75" PointY="27.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwCourseTrainerCount_SubView" Width="1.5" PointX="2.75" PointY="27.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwCourseTrainers_SubView" Width="1.5" PointX="4.75" PointY="27.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwCourseTrainersCount_SubView" Width="1.5" PointX="10.75" PointY="27.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwCourseTrainersWithoutEmail" Width="1.5" PointX="28.75" PointY="0.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwCourseTypeAndCategoryRebookingActiveConditionNumberAndFee" Width="1.5" PointX="28.75" PointY="6.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwCourseTypeCategoryRebookingActiveConditionNumber" Width="1.5" PointX="6.75" PointY="28.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwCourseTypeDetail" Width="1.5" PointX="28.75" PointY="10.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwCourseTypeFeeDetail" Width="1.5" PointX="28.75" PointY="16.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwCourseTypeRebookingActiveConditionNumber" Width="1.5" PointX="20.75" PointY="28.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwCourseTypeRebookingFeeDetail" Width="1.5" PointX="28.75" PointY="21.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwCourseWithAttendanceChecksDue" Width="1.5" PointX="22.75" PointY="28.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwDashboardMeter_AttendanceNotUploadedToDORS" Width="1.5" PointX="28.75" PointY="26.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwDashboardMeter_Clients" Width="1.5" PointX="28.75" PointY="29.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwDashboardMeter_Courses" Width="1.5" PointX="30.75" PointY="0.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwDashboardMeter_DocumentStats" Width="1.5" PointX="0.75" PointY="30.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwDashboardMeter_DORSOfferWithdrawn" Width="1.5" PointX="2.75" PointY="30.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwDashboardMeter_Email" Width="1.5" PointX="30.75" PointY="4.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwDashboardMeter_OnlineClientsSpecialRequirement" Width="1.5" PointX="30.75" PointY="8.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwDashboardMeter_Payments" Width="1.5" PointX="8.75" PointY="30.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwDashboardMeter_UnableToUpdateInDORS" Width="1.5" PointX="10.75" PointY="30.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwDashboardMeter_UnpaidBookedCourses" Width="1.5" PointX="30.75" PointY="11.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwDashboardMeter_UserAccess" Width="1.5" PointX="12.75" PointY="30.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwDataViewColumnAvailabilityAndUse" Width="1.5" PointX="30.75" PointY="14.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwDocumentPrintQueueDetail" Width="1.5" PointX="14.75" PointY="30.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwDocumentPrintQueueSummary" Width="1.5" PointX="30.75" PointY="18.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwDORSCoursesWithPlace" Width="1.5" PointX="30.75" PointY="21.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwDORSCoursesWithPlacesForOnlineBooking" Width="1.5" PointX="30.75" PointY="27.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwDORSOfferWithdrawn" Width="1.5" PointX="4.75" PointY="31.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwEmailsReadyToBeSent" Width="1.5" PointX="32.75" PointY="0.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwGetAllCourseEndDateAndTimeInOneLine" Width="1.5" PointX="32.75" PointY="7.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwGetAllCourseStartDateAndTimeInOneLine" Width="1.5" PointX="32.75" PointY="10.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwGetConcatenatedSpecialRequirement" Width="1.5" PointX="32.75" PointY="13.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwInterpreterAllocatedCourse" Width="1.5" PointX="32.75" PointY="16.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwInterpreterAvailabilityByDate" Width="1.5" PointX="20.75" PointY="32.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwInterpreterAvailabilityByDateAndSession" Width="1.5" PointX="32.75" PointY="22.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwInterpreterAvailabilitySessionSummary" Width="1.5" PointX="22.75" PointY="32.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwInterpreterAvailabilitySessionSummaryFlag" Width="1.5" PointX="24.75" PointY="32.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwInterpreterBookedDate" Width="1.5" PointX="32.75" PointY="25.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwInterpreterLanguage" Width="1.5" PointX="32.75" PointY="29.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwInterpreterNotes_SubView" Width="1.5" PointX="30.75" PointY="33.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwInterpreterNumberOfLanguage" Width="1.5" PointX="32.75" PointY="33.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwInterpreterPhoneRow" Width="1.5" PointX="34.75" PointY="0.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwLanguageInterpreter" Width="1.5" PointX="34.75" PointY="4.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwLatestExpiringTrainerLicence" Width="1.5" PointX="34.75" PointY="8.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwLetterCategoryDataColumn" Width="1.5" PointX="10.75" PointY="34.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwLetterTemplateDetail" Width="1.5" PointX="34.75" PointY="12.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwMonthData" Width="1.5" PointX="12.75" PointY="34.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwNewCoursesAwaitingDORSNotification" Width="1.5" PointX="14.75" PointY="34.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwOnlineBookingSchemeOrganisationContactDetailsWithinCourseRegion" Width="1.5" PointX="34.75" PointY="17.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwOnlineBookingSchemeOrganisationContactDetailsWithinCourseRegionByDORSSchemeIdentifier" Width="1.5" PointX="34.75" PointY="22.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwOrganisationAdminsProvidingSupport" Width="1.5" PointX="26.75" PointY="34.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwOrganisationCourseTypeContactDetail" Width="1.5" PointX="34.75" PointY="27.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwOrganisationDetail" Width="1.5" PointX="34.75" PointY="31.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwOrganisationInterpreterLanguage" Width="1.5" PointX="34.75" PointY="34.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwOrganisationPaymentCardTypeToPaymentMethodAndTypeLink" Width="1.5" PointX="0.75" PointY="35.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwOrganisationPaymentCardTypeToPaymentMethodLink" Width="1.5" PointX="16.75" PointY="35.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwOrganisationToPaymentTypeLink" Width="1.5" PointX="18.75" PointY="35.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwPaymentDetail" Width="1.5" PointX="36.75" PointY="0.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwPaymentNotes_SubView" Width="1.5" PointX="36.75" PointY="11.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwPaymentsWithinMonth" Width="1.5" PointX="36.75" PointY="23.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwPaymentsWithinWeek" Width="1.5" PointX="36.75" PointY="26.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwReconciliationList" Width="1.5" PointX="36.75" PointY="29.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwReferringAuthorityDetail" Width="1.5" PointX="30.75" PointY="36.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwRefundRequest" Width="1.5" PointX="36.75" PointY="32.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwRefundRequestNotes_SubView" Width="1.5" PointX="20.75" PointY="37.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwRefundRequestRemindersDue" Width="1.5" PointX="32.75" PointY="37.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwReportColumn" Width="1.5" PointX="38.75" PointY="0.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwReportDefault" Width="1.5" PointX="38.75" PointY="5.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwReportDetail" Width="1.5" PointX="38.75" PointY="8.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwReportParameter" Width="1.5" PointX="38.75" PointY="13.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwReportQueueDetail" Width="1.5" PointX="16.75" PointY="38.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwReportRequest" Width="1.5" PointX="38.75" PointY="19.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwReportRequestParameter" Width="1.5" PointX="22.75" PointY="38.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwReportsByUser" Width="1.5" PointX="38.75" PointY="24.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwReportWithinCategory" Width="1.5" PointX="0.75" PointY="39.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwReportWithinOrganisation" Width="1.5" PointX="2.75" PointY="39.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwScheduledEmail" Width="1.5" PointX="4.75" PointY="39.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwSMSMessage" Width="1.5" PointX="10.75" PointY="39.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwSMSMessagesReadyToBeSent" Width="1.5" PointX="12.75" PointY="39.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwSystemAdminsNotProvidingAtlasSupport" Width="1.5" PointX="40.75" PointY="0.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwSystemAdminsProvidingAtlasSupport" Width="1.5" PointX="40.75" PointY="3.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwSystemFeaturesWithinGroup" Width="1.5" PointX="40.75" PointY="6.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwSystemFeaturesWithinGroupsForUser" Width="1.5" PointX="6.75" PointY="40.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwSystemStatu" Width="1.5" PointX="40.75" PointY="11.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwSystemTrainerInformation" Width="1.5" PointX="40.75" PointY="15.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwTaskAction" Width="1.5" PointX="18.75" PointY="40.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwTaskByOrganisationAndUser" Width="1.5" PointX="40.75" PointY="19.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwTaskCategory" Width="1.5" PointX="40.75" PointY="26.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwTaskPriority" Width="1.5" PointX="40.75" PointY="30.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwTaskSummaryByUser" Width="1.5" PointX="30.75" PointY="40.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwTrainerAllocatedCourse" Width="1.5" PointX="40.75" PointY="32.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwTrainerAvailabilityByDate" Width="1.5" PointX="32.75" PointY="40.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwTrainerAvailabilityByDateAndSession" Width="1.5" PointX="40.75" PointY="39.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwTrainerAvailabilitySessionSummary" Width="1.5" PointX="26.75" PointY="41.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwTrainerAvailabilitySessionSummaryFlag" Width="1.5" PointX="42.75" PointY="0.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwTrainerBookedDate" Width="1.5" PointX="42.75" PointY="6.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwTrainerContactDetail_SubView" Width="1.5" PointX="42.75" PointY="10.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwTrainerCurrentCourse" Width="1.5" PointX="42.75" PointY="13.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwTrainerDatesUnavailble_SubView" Width="1.5" PointX="14.75" PointY="42.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwTrainerDefaultContactInformation" Width="1.5" PointX="42.75" PointY="19.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwTrainerDetail" Width="1.5" PointX="42.75" PointY="23.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwTrainerMostCurrentLicence" Width="1.5" PointX="42.75" PointY="28.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwTrainerPhoneRow" Width="1.5" PointX="42.75" PointY="32.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwTrainerSessionAvailabilityByMonth" Width="1.5" PointX="42.75" PointY="36.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwTrainersWithinCourse" Width="1.5" PointX="8.75" PointY="43.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwTrainersWithinPostalAreaAndDistrict" Width="1.5" PointX="10.75" PointY="43.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwTrainerVehicle" Width="1.5" PointX="32.75" PointY="43.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwTrainerVehicleCategories_SubView" Width="1.5" PointX="38.75" PointY="43.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwTrainerVehicleNotes_SubView" Width="1.5" PointX="44.75" PointY="0.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwTrainingSession" Width="1.5" PointX="0.75" PointY="44.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwUnpaidCourseClient" Width="1.5" PointX="2.75" PointY="44.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwUnpaidCourseClients_SubView" Width="1.5" PointX="44.75" PointY="3.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwUserExtendedPermission" Width="1.5" PointX="44.75" PointY="13.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwUserLastSuccessfulLogin_SubView" Width="1.5" PointX="44.75" PointY="18.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwUserOrganisation" Width="1.5" PointX="44.75" PointY="21.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwUsersClientDetail" Width="1.5" PointX="44.75" PointY="24.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwVenueDetail" Width="1.5" PointX="28.75" PointY="44.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwYearData" Width="1.5" PointX="44.75" PointY="30.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwZData_DayNumber" Width="1.5" PointX="44.75" PointY="32.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwZData_FiveYearDate" Width="1.5" PointX="44.75" PointY="34.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwZData_MonthNumber" Width="1.5" PointX="34.75" PointY="44.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwClientsWithinCourse" Width="1.5" PointX="5.375" PointY="45.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwReportsCourseType" Width="1.5" PointX="13.375" PointY="45.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwReportsPaymentMethod" Width="1.5" PointX="15.375" PointY="45.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwReportsTrainerDetail" Width="1.5" PointX="17.375" PointY="45.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwReportsVenueDetail" Width="1.5" PointX="19.375" PointY="45.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwOrganisationDetailByOrganisationUser" Width="1.5" PointX="21.375" PointY="45.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwClientCourseBasicData" Width="1.5" PointX="23.375" PointY="45.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwAtlasActiveUsersByUser" Width="1.5" PointX="45.375" PointY="37.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwReportParameterDataType" Width="1.5" PointX="45.375" PointY="41.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwClientState" Width="1.5" PointX="25.375" PointY="38.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwCourseListPast" Width="1.5" PointX="45.375" PointY="45.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwCourseListRecentAndFuture" Width="1.5" PointX="25.375" PointY="46.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwClientsMarkedForDeletion" Width="1.5" PointX="35.375" PointY="46.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwPaymentCardType" Width="1.5" PointX="37.375" PointY="46.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwPaymentCardValidationType" Width="1.5" PointX="39.375" PointY="46.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwClientsWithMissingDORSData" Width="1.5" PointX="47.375" PointY="0.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwClientsWithMissingDORSDataSummary" Width="1.5" PointX="47.375" PointY="6.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwClientDORSDataLatest" Width="1.5" PointX="7.375" PointY="47.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwPaymentsLinksDetail" Width="1.5" PointX="9.375" PointY="47.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwUserDetail" Width="1.5" PointX="47.375" PointY="10.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwVenuesWithNoRegionAssigned" Width="1.5" PointX="47.375" PointY="17.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwCourseAvailableTrainerBySession" Width="1.5" PointX="47.375" PointY="21.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwSMSClientsOnCourse" Width="1.5" PointX="47.375" PointY="28.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwSMSTrainersOnCourse" Width="1.5" PointX="47.375" PointY="32.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwTrainerMobilePhoneNumber" Width="1.5" PointX="47.375" PointY="36.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwVatRate" Width="1.5" PointX="47.375" PointY="39.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwReconciliationDataComment" Width="1.5" PointX="47.375" PointY="43.75" />
        <EntityTypeShape EntityType="IAM.Atlas.Data.vwReconciliationData" Width="1.5" PointX="47.375" PointY="46.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>