<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <appSettings>
    <add key="atlas:Version" value="2016" />
    <add key="atlas:VersionRelease" value="1.00" />
    <add key="webpages:Version" value="3.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="PreserveLoginUrl" value="true" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
    <add key="reCaptchaKey" value="6LcIRgkTAAAAAGWC1HLsBxqtY9OopDRsm8rfTiwK" />
    <add key="frontendUrl" value="http://localhost:4350" />
    <add key="StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=atlasdocument;AccountKey=XbfsSV9LxJngI6eR7UwAtsVrTcgrGlDs6ncwSeaL96/JKTgfesbSEvpqHrRQ8NnRlk/1oMyT7BkSgqwcwDTlhg==" />
    <add key="documentTempFolder" value="App_Data/DocumentCache" />
    <add key="azureDocumentContainer" value="dev" />
    <add key="useMockDORSData" value="true" />
    <add key="netBanxChargeURL" value="https://api.paysafe.com/cardpayments/v1/accounts/[account_number]/auths" />
    <add key="netBanxThreeDSecureURL" value="https://api.paysafe.com/threedsecure/v1/accounts/[account_number]/enrollmentchecks" />
    <add key="netBanxThreeDSecureDetailsURL" value="https://api.paysafe.com/threedsecure/v1/accounts/[account_number]/authentications" />
    <add key="netBanxMerchantURL" value="https://www.merchant.com" />
    <add key="BarclaycardSmartpayURL" value="https://pal-live.barclaycardsmartpay.com/pal/Payment.wsdl" />
    <add key="BarclaycardSmartpayAction" value="https://pal-live.barclaycardsmartpay.com/pal/servlet/soap/Payment" />
    <add key="SecureTradingServiceHost" value="webservices.securetrading.net" />
    <add key="SecureTradingServiceURL" value="https://webservices.securetrading.net/xml/" />
    <add key="EntityFrameworkCommandTimeout" value="60" />
    <add key="ClientRegistrationMaxCourses" value="100" />
    <add key="GemBoxLicenceKey" value="DBTX-8EFJ-50R2-E1TE" />
  </appSettings>
  <!--
    For a description of web.config changes see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.5.1" />
      </system.Web>
  -->
  <connectionStrings>
    <!-- Live connection string: -->
    <!--<add name="Atlas_DevEntities" connectionString="metadata=res://*/Model1.csdl|res://*/Model1.ssdl|res://*/Model1.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=tcp:atlaslive.database.windows.net,1433;Initial Catalog=Atlas_Live;User ID=IAM_Admin@atlaslive;Password=AtlasLive2017~!&quot;" providerName="System.Data.EntityClient" />

    -->

    <add name="Atlas_DevEntities" connectionString="metadata=res://*/Model1.csdl|res://*/Model1.ssdl|res://*/Model1.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=tcp:ymw3trna08.database.windows.net,1433;Initial Catalog=Atlas_Live;User ID=AtlasDev@ymw3trna08;Password=IAM2015dev~!;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <!--<add name="" connectionString="metadata=res://*/Model1.csdl|res://*/Model1.ssdl|res://*/Model1.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=192.168.50.4;initial catalog=Atlas_Dev;persist security info=True;user id=AtlasDev;password=AtlasDev201504~!;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
    <add name="Atlas_DevEntitiesViews" connectionString="metadata=res://*/ViewsOnlyModel.csdl|res://*/ViewsOnlyModel.ssdl|res://*/ViewsOnlyModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=tcp:ymw3trna08.database.windows.net,1433;initial catalog=Atlas_Live;user id=AtlasDev@ymw3trna08;password=IAM2015dev~!;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" />

    <!-- DEMO 
    <add name="Atlas_DevEntities" connectionString="metadata=res://*/Model1.csdl|res://*/Model1.ssdl|res://*/Model1.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=tcp:atlasdemo.database.windows.net,1433;Initial Catalog=Atlas_Live_20170912;User ID=atlasdemo;Password=4tl45d3m02017~!;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="Atlas_DevEntitiesViews" connectionString="metadata=res://*/ViewsOnlyModel.csdl|res://*/ViewsOnlyModel.ssdl|res://*/ViewsOnlyModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=tcp:atlasdemo.database.windows.net,1433;initial catalog=Atlas_Live_20170912;user id=atlasdemo;Password=4tl45d3m02017~!;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    -->

    <!--LIVE CONNECTION STRINGS Including views model
      <add name="Atlas_DevEntities" connectionString="metadata=res://*/Model1.csdl|res://*/Model1.ssdl|res://*/Model1.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=tcp:atlaslive.database.windows.net,1433;Initial Catalog=Atlas_Live;User ID=IAM_Admin@atlaslive;Password=AtlasLive2017~!&quot;" providerName="System.Data.EntityClient" />
      <add name="Atlas_DevEntitiesViews" connectionString="metadata=res://*/ViewsOnlyModel.csdl|res://*/ViewsOnlyModel.ssdl|res://*/ViewsOnlyModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=tcp:atlaslive.database.windows.net,1433;initial catalog=Atlas_Live;user id=IAM_Admin@atlaslive;Password=AtlasLive2017~!;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    -->

  </connectionStrings>
  <system.web>
    <compilation debug="true" targetFramework="4.6" />
    <globalization culture="en-GB" uiCulture="en-GB" />
    <httpRuntime targetFramework="4.5" requestPathInvalidCharacters="" requestValidationMode="2.0" />
    <pages>
      <namespaces>
        <add namespace="System.Web.Helpers" />
        <add namespace="System.Web.Mvc" />
        <add namespace="System.Web.Mvc.Ajax" />
        <add namespace="System.Web.Mvc.Html" />
        <add namespace="System.Web.Routing" />
        <add namespace="System.Web.WebPages" />
      </namespaces>
    </pages>
  </system.web>
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false" />

  <handlers>
      <remove name="ExtensionlessUrlHandler-Integrated-4.0" />
      <remove name="OPTIONSVerbHandler" />
      <remove name="TRACEVerbHandler" />
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="*" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
    </handlers>



  <!--<rewrite>
    <rules>
      <rule name="Redirect to HTTPS">
        <match url="(.*)" />
        <conditions>
          <add input="{HTTPS}" pattern="off" ignoreCase="true" />
          <add input="{URL}" pattern="/$" negate="true" />
          <add input="{REQUEST_FILENAME}" matchType="IsFile" negate="true" />
        </conditions>
        <action type="Redirect" url="https://{SERVER_NAME}/{R:1}" redirectType="SeeOther" />
      </rule>
    </rules>
  </rewrite>-->









      </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" culture="neutral" publicKeyToken="30ad4fe6b2a6aeed" />
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-5.2.2.0" newVersion="5.2.2.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Optimization" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="1.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-1.5.2.14234" newVersion="1.5.2.14234" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Http" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Net.Http.Formatting" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <entityFramework codeConfigurationType="IAM.Atlas.Data.DBConfiguration.AtlasDataContextConfiguration, IAM.Atlas.Data">
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="NetcallSoap" />
      </basicHttpBinding>
      <wsHttpBinding>
        <binding name="DefaultEndpoint" closeTimeout="00:01:00" openTimeout="00:01:00"
          receiveTimeout="00:10:00" sendTimeout="00:01:00" bypassProxyOnLocal="false"
          transactionFlow="false" hostNameComparisonMode="StrongWildcard"
          maxBufferPoolSize="524288" maxReceivedMessageSize="65536" messageEncoding="Text"
          textEncoding="utf-8" useDefaultWebProxy="true" allowCookies="false">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384"
            maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <reliableSession ordered="true" inactivityTimeout="00:10:00"
            enabled="false" />
          <security mode="TransportWithMessageCredential">
            <transport clientCredentialType="None" proxyCredentialType="None"
              realm="" />
            <message clientCredentialType="UserName" negotiateServiceCredential="true"
              algorithmSuite="Default" establishSecurityContext="true" />
          </security>
        </binding>
      </wsHttpBinding>
    </bindings>
    <client>
      <endpoint address="https://supplier.ndors.org.uk/WebService/v6.7/OutDorsService.svc"
        binding="wsHttpBinding" bindingConfiguration="DefaultEndpoint"
        contract="OutDorsServiceContract" name="DefaultEndpoint" />
      <endpoint address="http://devatlas.iamroadsmart.com/netcall/netcall.asmx"
        binding="basicHttpBinding" bindingConfiguration="NetcallSoap"
        contract="AtlasNetcallWebservice.NetcallSoap" name="NetcallSoap" />
      <endpoint address="http://devatlas.iamroadsmart.com/netcall/netcall.asmx"
        binding="basicHttpBinding" bindingConfiguration="NetcallSoap"
        contract="AtlasNetcallWebservice.NetcallSoap" name="NetcallSoapDev" />
      <endpoint address="http://uatatlas.iamroadsmart.com/netcall/netcall.asmx"
        binding="basicHttpBinding" bindingConfiguration="NetcallSoap"
        contract="AtlasNetcallWebservice.NetcallSoap" name="NetcallSoapUAT" />
      <endpoint address="http://testatlas.iamroadsmart.com/netcall/netcall.asmx"
        binding="basicHttpBinding" bindingConfiguration="NetcallSoap"
        contract="AtlasNetcallWebservice.NetcallSoap" name="NetcallSoapTest" />
      <endpoint address="http://atlas.iamroadsmart.com/netcall/netcall.asmx"
        binding="basicHttpBinding" bindingConfiguration="NetcallSoap"
        contract="AtlasNetcallWebservice.NetcallSoap" name="NetcallSoapLive" />
    </client>
  </system.serviceModel>
</configuration>